; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2

board_build.mcu = esp8266
board_build.f_cpu = 80000000L

framework = arduino

upload_protocol = esptool

lib_deps = 
    Blynk